<body> 
            <script src="https://cdn.jsdelivr.net/npm/blogzl-indexjs@18.0.0/dist/jquery.min.js"></script>
             
    <style class="zl-ver-menu-style" >
    html,
    body {
        height: 100%;
        margin: 0;
        padding: 0;
    }

    /* 菜单收缩的三角形(默认) */
    .triangle {
        display: inline-block;
        border: 5px solid transparent;
        border-top: 5px solid #191F25;
    }

    /* 菜单展开的三角形 */
    .triangle_open {
        display: inline-block;
        border: 5px solid transparent;
        border-left: 5px solid #191F25;
    }

    /* 菜单选中时的颜色控制 */
    .summary-active {
        background-color: #E9F2FF !important;
        color: #4285f4 !important;
        border-right: 5px solid #4285F4;
    }

    .zl-ver-menu {
       /* width: 230px; */
        width: 300px;
        background: #fff;
        border: 1px solid #e7e7e9;
        border-top-width: 0px;
        border-bottom-width: 0px;
        overflow-y: auto;
        overflow-x: hidden;
        font-size: 16px;
        display: inline-block;
        height: 100%;
        vertical-align: top;
    }

    .zl-ver-menu li {
        font-size: 12px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #70707a;
        padding-top: 10px;
        padding-bottom: 10px;
        cursor: pointer;
    }

    .zl-ver-menu .tit-menu {
        padding-bottom: 10px;
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        color: #191f25;
    }

    .zl-ver-menu ul {
        padding-left: 0;
    }

    .zl-ver-menu ul,
    .zl-ver-menu li {
        list-style: none;
    }
</style>
    
<style>
#anchorLinkMenu{
     color:blue;
     position:fixed;
     top:5px;
     right: 10px;
     padding:10px;
     border-radius:5px;
     box-shadow: 1px 1px 5px;
     cursor: pointer;
     opacity: 0.4;
    }
 #anchorLinkMenu:hover{
    opacity: 1;
}
#anchorLinkContent {
    opacity: 1;
    padding: 5px;
   /* width: 400px; */
    position: fixed;
    box-shadow: 1px 1px 5px;
    border-radius: 10px 0 0 10px;
    top:5px;
    right: -410px;
    background-color: white;
    height:97vh;
    /*  overflow: scroll;*/
    transition: all 1s;

}
</style>
  
    <script>
    createRightMenu();
    function createRightMenu() {
        //插入div和相关样式
        document.querySelector("body").innerHTML += '<div id="anchorLinkMenu">目录菜单</div><div id="anchorLinkContent">666</div>';
        //绑定div按钮的点击事件
        var anchorLinkMene = document.querySelector("#anchorLinkMenu");
        var anchorLinkContent = document.querySelector("#anchorLinkContent");

        //给div菜单内容添加实际内容
        // var realMenu = document.querySelector("#" + realMenuId);
        // anchorLinkContent.appendChild(realMenu.cloneNode(true));
        $(anchorLinkContent).html(`<section class='zl-ver-menu'><ul class='index-ver-nav'><li data-menu-id="0" data-id="h10" data-parent-id="root" ><div class="tit-menu" style="padding-left: 20px" ><i class="triangle"></i> <span>1111</span></div><ul class='index-ver-nav'><li data-menu-id="1" data-id="h21" data-parent-id="0" ><div class="tit-menu" style="padding-left: 40px" ><i class="triangle"></i> <span>66666</span></div><ul class='index-ver-nav'><li data-menu-id="2" data-id="h32" data-parent-id="1" ><div class="tit-menu" style="padding-left: 60px" ><i class="triangle"></i> <span>333333</span></div><ul class='index-ver-nav'><li data-menu-id="3" data-id="h43" data-parent-id="2" ><div class="tit-menu" style="padding-left: 80px" ><i class="triangle"></i> <span>  44444444</span></div><ul class='index-ver-nav'><li data-menu-id="4" data-id="h54" data-parent-id="3" ><div class="tit-menu" style="padding-left: 100px" ><i class="triangle"></i> <span>44444444</span></div><ul class='index-ver-nav'><li data-menu-id="5" data-id="0" data-parent-id="4" style="padding-left: 120px">  <span>44444444</span> </li></ul></li></ul></li></ul></li></ul></li><li data-menu-id="6" data-id="0" data-parent-id="0" style="padding-left: 40px">  <span>8888</span> </li><li data-menu-id="7" data-id="0" data-parent-id="0" style="padding-left: 40px">  <span>00000</span> </li><li data-menu-id="8" data-id="0" data-parent-id="0" style="padding-left: 40px">  <span>77777</span> </li><li data-menu-id="9" data-id="0" data-parent-id="0" style="padding-left: 40px">  <span>6666</span> </li></ul></li><li data-menu-id="10" data-id="0" data-parent-id="root" style="padding-left: 20px">  <span>2222</span> </li><li data-menu-id="11" data-id="0" data-parent-id="root" style="padding-left: 20px">  <span>3333</span> </li><li data-menu-id="12" data-id="0" data-parent-id="root" style="padding-left: 20px">  <span>4444</span> </li><li data-menu-id="13" data-id="0" data-parent-id="root" style="padding-left: 20px">  <span>5555</span> </li></ul></section>`);
    
        // anchorLinkMene.onclick = function () {
        //     anchorLinkContent.style.cssText = "right:0;";
        // };
        // //当点击了具体的内容菜单后，隐藏此菜单
        // anchorLinkContent.onclick = function () {
        //     anchorLinkContent.style.cssText = "right:-410px;";
        // };

        anchorLinkMene.onmouseenter = function () {
            anchorLinkContent.style.cssText = "right:0;"
        }
        anchorLinkContent.onmouseleave = function () {
            anchorLinkContent.style.cssText = "right:-410px;"
        }
    }
    </script>
    <html><head></head><body><section><h1 id="h10">1111</h1><h2 id="h21">66666</h2><h3 id="h32">333333</h3><h4 id="h43">  44444444</h4><h5 id="h54">44444444</h5><h6 id="h65">44444444</h6><p>44444444</p><p>7777</p><h2 id="h26">8888</h2><h2 id="h27">00000</h2><h2 id="h28">77777</h2><h2 id="h29">6666</h2><h1 id="h110">2222</h1><h1 id="h111">3333</h1><h1 id="h112">4444</h1><h1 id="h113">5555</h1>
<style>
    h1 {
        font-size: 32px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 18.72px;
    }

    h4 {
        font-size: 16px;
    }

    h5 {
        font-size: 13.28px;
    }

    h6 {
        font-size: 12px;
    }
</style>
    </section></body></html>
<script>
let callback=function (par) {
                    location.hash = $(par).attr("data-id");
                };
//设置垂直菜单的鼠标事件
var i = 0;
$("." + 'zl-ver-menu' + " li").each(function () {
    var _this = this;

    if (!$(this).children("ul")[0]) {
        // 当没有给定任何锚点时，打开就选中第一个
        if (i == 0 && location.hash == "") {
            i++;
            setTimeout(function () {
                $(_this).click();
                $(_this).addClass("summary-active ");
            }, 0);
        }
        $(this).on({
            mouseover: function mouseover() {
                $(this).css({ "background-color": "#E9F2FF" });
            },
            mouseout: function mouseout() {
                $(this).css({ "background-color": "transparent" });
            }
        });
    }
});
// 给菜单添加点击事件，实现选中效果
$("." + 'zl-ver-menu'  + " li").each(function () {
    if (!$(this).children("ul")[0]) {
        $(this).click(function () {
            $("." + 'zl-ver-menu'  + " li").removeClass("summary-active ");
            $(this).addClass("summary-active ");
            callback(this);
        });
    }
});
// 当点击了菜单标题时，展开和搜索图标
$("." + 'zl-ver-menu'  + " .tit-menu").click(function () {
    $(this).parent().children("ul").slideToggle();
    var classv = $(this).find("i").attr("class");
    //这里因为字符串triangle_open包含了字符串triangle，所有顺序要注意下
    if (classv.includes("triangle_open")) {
        $(this).find("i").removeClass("triangle_open").addClass("triangle"); //关闭
    } else {
        $(this).find("i").removeClass("triangle").addClass("triangle_open"); //打开
    }
});
if (!false) {
    $("." + 'zl-ver-menu'  + "> ul >li ul").hide();
    $(".tit-menu i").removeClass("triangle").addClass("triangle_open");
}
</script>
  
           </body>"; 